emblems*

places
places/bookmark-missing.svg
places/certificate-server.svg
places/desktop.svg
places/folder.svg
places/folder-activities.svg
places/folder-apple.svg
places/folder-bookmark.svg
places/folder-bookmarks.svg
places/folder-camera.svg
places/folder-cd.svg
places/folder-cloud.svg
places/folder-copy-cloud.svg
places/folder-decrypted.svg
places/folder-desktop.svg
places/folder-development.svg
places/folder-documents.svg
places/folder-documents-open.svg
places/folder-download.svg
places/folder-download-open.svg
places/folder-downloads.svg
places/folder-drag-accept.svg
places/folder-dropbox.svg
places/folder-encrypted.svg
places/folder-favorites.svg
places/folder-games.svg
places/folder-gdrive.svg
places/folder-git.svg
places/folder-github.svg
places/folder-gitlab.svg
places/folder-gnome.svg
places/folder-google-drive.svg
places/folder-home.svg
places/folder_gome.svg
places/folder-html.svg
places/folder-image.svg
places/folder-image-people.svg
places/folder-images.svg
places/folder-important.svg
places/folder-java.svg
places/folder-linux.svg
places/folder-locked.svg
places/folder-mail.svg
places/folder-mail-cloud.svg
places/folder-mega.svg
places/folder-meocloud.svg
places/folder-music.svg
places/folder-music-open.svg
places/folder-network.svg
places/folder-open.svg
places/folder_open.svg
places/folder-owncloud.svg
places/folder-pcloud.svg
places/folder-photo.svg
places/folder-photos.svg
places/folder-picture.svg
places/folder-pictures.svg
places/folder-pictures-open.svg
places/folder-print.svg
places/folder-private.svg
places/folder-public.svg
places/folder-publicshare.svg
places/folder-publicshare-open.svg
places/folder-recent.svg
places/folder-remote.svg
places/folder-remote-open.svg
places/folder-saved-search.svg
places/folder-script.svg
places/folder-sound.svg
places/folder-steam.svg
places/folder-tar.svg
places/folder-temp.svg
places/folder-templates.svg
places/folder-templates-open.svg
places/folder-text.svg
places/folder-torrent.svg
places/folder-txt.svg
places/folder-unlocked.svg
places/folder-vbox.svg
places/folder-video.svg
places/folder-videocamera.svg
places/folder-videos.svg
places/folder-videos-open.svg
places/folder-visiting.svg
places/folder-wifi.svg
places/folder-wine.svg
places/folder-yandex-disk.svg
places/gnome-fs-bookmark.svg
places/gnome-fs-bookmark-missing.svg
places/gnome-fs-directory.svg
places/gnome-fs-directory-accept.svg
places/gnome-fs-home.svg
places/gnome-home.svg
places/gtk-directory.svg
places/inode-directory.svg
places/insync-folder.svg
places/knetattach.svg
places/library-music.svg
places/network.svg
places/network-group.svg
places/repository.svg
places/stock_bookmark.svg
places/stock_delete-bookmark.svg
places/stock_folder.svg
places/stock_open.svg
places/user-bookmark.svg
places/user-desktop.svg
places/user-home.svg
places/user-home-open.svg

status
status/user-trash.svg
status/user-trash-full.svg
